EQUAL=1
PLUS=2
MINUS=3
MULTIPLICATION=4
DIVISION=5
POW=6
LEFT_PARENT=7
RIGHT_PARENT=8
MULTIPLICATION_MATRIX=9
MATRIX_TRANS=10
MATRIX_INVERT=11
COS=12
CTAN=13
SIN=14
TAN=15
ACOS=16
ACTAN=17
ASIN=18
ATAN=19
LN=20
LOG=21
SQRT=22
PI=23
E=24
NEWLINE=25
WHITESPACE=26
COMMA=27
OPENBRACKET=28
SEMICOLON=29
SPACES=30
CLOSEBRACKET=31
VARIABLE=32
NUMBER=33
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'^'=6
'('=7
')'=8
'&'=9
'tran'=10
'inv'=11
'cos'=12
'ctan'=13
'sin'=14
'tan'=15
'acos'=16
'actan'=17
'asin'=18
'atan'=19
'ln'=20
'log'=21
'sqrt'=22
'pi'=23
'e'=24
'\n'=25
','=27
'['=28
';'=29
']'=31
